PORT=3003
PGHOST=localhost
PGUSER=pguser
PGDATABASE=knitto_db
PGPASSWORD=pgpassword
PGPORT=50432

JWT_SECRET=secrettoken

REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81